Delete from tb_classe_judicial;
Delete from tb_assunto_trf;
Delete from tb_competencia;
Delete from tb_orgao_julgador;
Delete from tb_dimensao_alcada;
Delete from tb_aplicacao_classe;
Delete from tb_jurisdicao;
Delete from tb_localizacao;
Delete from tb_endereco;
Delete from tb_estado;
Delete from tb_cep;
Delete from tb_fluxo;
Delete from tb_tipo_audiencia;
Delete from tb_tipo_parte;
Delete from tb_tipo_parte_trf;
Delete from tb_usuario;
Delete from tb_municipio;
Delete from tb_usuario_login;